{% extends 'job_application/base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h2 class="mb-0">📝 แก้ไขข้อมูลผู้ลงทะเบียนหลักสูตร</h2>
                </div>
                <div class="card-body p-4">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                ⚠ กรุณาตรวจสอบข้อผิดพลาดก่อนบันทึก
                            </div>
                        {% endif %}

                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label fw-bold">
                                    {{ field.label }}
                                </label>
                                {{ field }}
                                {% if field.errors %}
                                    <div class="text-danger small">
                                        {{ field.errors|striptags }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-success px-4 me-2">
                                💾 บันทึกการแก้ไข
                            </button>
                            <a href="{% url 'home' %}" class="btn btn-outline-secondary px-4">
                                ⬅ กลับหน้าหลัก
                            </a>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-muted text-center small">
                    ระบบผู้ลงทะเบียนหลักสูตร
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
